# jequation
this is a project that can solve the equation

<img src = https://gitlab.com/EmadDeve20/jequation/-/blob/master/Screenshot%20from%202020-09-10%2004-17-34.png>
<img src = https://gitlab.com/EmadDeve20/jequation/-/blob/master/Screenshot%20from%202020-09-10%2004-20-56.png>
<img src = https://gitlab.com/EmadDeve20/jequation/-/blob/master/Screenshot%20from%202020-09-10%2004-22-16.png>

This is not a complete project and I would be happy if you criticize.
I made this project in honor of my dear master Jadi.
https://github.com/jadijadi

